info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=400 scaleH=400 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="meishuzi05_0.png"
chars count=65
char id=36   x=313   y=0     width=27    height=46    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=44   x=375   y=185   width=22    height=45    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=46   x=374   y=46    width=22    height=45    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=48   x=38    y=0     width=35    height=46    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=49   x=68    y=139   width=33    height=45    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=50   x=247   y=0     width=32    height=46    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=51   x=280   y=0     width=32    height=46    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=52   x=193   y=47    width=36    height=45    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=53   x=64    y=185   width=31    height=45    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=54   x=71    y=93    width=34    height=45    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=55   x=246   y=93    width=33    height=45    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=56   x=145   y=0     width=33    height=46    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=57   x=110   y=0     width=34    height=46    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=65   x=0     y=47    width=38    height=45    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=66   x=172   y=231   width=16    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=67   x=280   y=93    width=33    height=45    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=68   x=179   y=0     width=33    height=46    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=69   x=36    y=93    width=34    height=45    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=70   x=61    y=231   width=29    height=45    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=71   x=74    y=0     width=35    height=46    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=72   x=314   y=93    width=33    height=45    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=73   x=263   y=139   width=31    height=45    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=74   x=121   y=231   width=27    height=45    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=75   x=176   y=93    width=34    height=45    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=76   x=31    y=231   width=29    height=45    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=77   x=338   y=47    width=35    height=45    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=78   x=348   y=93    width=33    height=45    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=79   x=0     y=0     width=37    height=46    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=80   x=102   y=139   width=32    height=45    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=81   x=135   y=139   width=31    height=45    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=82   x=106   y=93    width=34    height=45    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=83   x=213   y=0     width=33    height=46    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=84   x=0     y=93    width=35    height=45    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=85   x=0     y=139   width=33    height=45    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=86   x=341   y=0     width=39    height=45    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=87   x=155   y=47    width=37    height=45    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=88   x=78    y=47    width=38    height=45    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=89   x=39    y=47    width=38    height=45    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=90   x=34    y=139   width=33    height=45    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=97   x=167   y=139   width=31    height=45    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=98   x=96    y=185   width=30    height=45    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=99   x=127   y=185   width=30    height=45    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=100  x=158   y=185   width=30    height=45    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=101  x=199   y=139   width=31    height=45    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=102  x=189   y=185   width=30    height=45    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=103  x=220   y=185   width=30    height=45    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=104  x=251   y=185   width=30    height=45    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=105  x=282   y=185   width=30    height=45    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=106  x=149   y=231   width=22    height=45    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=107  x=313   y=185   width=30    height=45    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=108  x=344   y=185   width=30    height=45    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=109  x=141   y=93    width=34    height=45    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=110  x=0     y=231   width=30    height=45    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=111  x=302   y=47    width=35    height=45    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=112  x=295   y=139   width=31    height=45    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=113  x=327   y=139   width=31    height=45    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=114  x=231   y=139   width=31    height=45    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=115  x=359   y=139   width=31    height=45    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=116  x=0     y=185   width=31    height=45    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=117  x=32    y=185   width=31    height=45    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=118  x=266   y=47    width=35    height=45    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=119  x=117   y=47    width=37    height=45    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=120  x=230   y=47    width=35    height=45    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=121  x=211   y=93    width=34    height=45    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=122  x=91    y=231   width=29    height=45    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
