info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=300 scaleH=300 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="meishuzi1_0.png"
chars count=13
char id=36   x=0     y=0     width=39    height=61    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=44   x=56    y=53    width=17    height=20    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=46   x=74    y=53    width=17    height=18    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=48   x=75    y=0     width=31    height=52    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=49   x=32    y=62    width=23    height=52    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=50   x=107   y=0     width=31    height=52    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=51   x=139   y=0     width=31    height=52    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=52   x=40    y=0     width=34    height=52    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=53   x=171   y=0     width=31    height=52    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=54   x=203   y=0     width=31    height=52    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=55   x=235   y=0     width=31    height=52    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=56   x=267   y=0     width=31    height=52    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=57   x=0     y=62    width=31    height=52    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
